<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itamModelStoreContainer" CdmEntityContainer="itamDB">
    <EntitySetMapping Name="assets">
      <EntityTypeMapping TypeName="itamModel.asset">
        <MappingFragment StoreEntitySet="asset">
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="po_number" ColumnName="po_number" />
          <ScalarProperty Name="manufacture" ColumnName="manufacture" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="warranty_date" ColumnName="warranty_date" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_type">
      <EntityTypeMapping TypeName="itamModel.asset_type">
        <MappingFragment StoreEntitySet="asset_type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="asset_type1" ColumnName="asset_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assigns">
      <EntityTypeMapping TypeName="itamModel.assign">
        <MappingFragment StoreEntitySet="assign">
          <ScalarProperty Name="assign_id" ColumnName="assign_id" />
          <ScalarProperty Name="assign_name" ColumnName="assign_name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="icf" ColumnName="icf" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="itamModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="manufacture" ColumnName="manufacture" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="itamModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="location1" ColumnName="location" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="itamModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="notify_id" ColumnName="notify_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="requester_id" ColumnName="requester_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="itamModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="eta" ColumnName="eta" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requesters">
      <EntityTypeMapping TypeName="itamModel.requester">
        <MappingFragment StoreEntitySet="requester">
          <ScalarProperty Name="requester_id" ColumnName="requester_id" />
          <ScalarProperty Name="requester_name" ColumnName="requester_name" />
          <ScalarProperty Name="requester_email_address" ColumnName="requester_email_address" />
          <ScalarProperty Name="requester_contact_number" ColumnName="requester_contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="itamModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="itamModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technical_room">
      <EntityTypeMapping TypeName="itamModel.technical_room">
        <MappingFragment StoreEntitySet="technical_room">
          <ScalarProperty Name="technical_id" ColumnName="technical_id" />
          <ScalarProperty Name="upload_icf" ColumnName="upload_icf" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technicians">
      <EntityTypeMapping TypeName="itamModel.technician">
        <MappingFragment StoreEntitySet="technician">
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
          <ScalarProperty Name="technician_name" ColumnName="technician_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trials">
      <EntityTypeMapping TypeName="itamModel.trial">
        <MappingFragment StoreEntitySet="trial">
          <ScalarProperty Name="order_stock" ColumnName="order_stock" />
          <ScalarProperty Name="model1" ColumnName="model1" />
          <ScalarProperty Name="model2" ColumnName="model2" />
          <ScalarProperty Name="model3" ColumnName="model3" />
          <ScalarProperty Name="quantity1" ColumnName="quantity1" />
          <ScalarProperty Name="quantity2" ColumnName="quantity2" />
          <ScalarProperty Name="quantity3" ColumnName="quantity3" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="eta" ColumnName="eta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="return_asset">
      <EntityTypeMapping TypeName="itamModel.return_asset">
        <MappingFragment StoreEntitySet="return_asset">
          <ScalarProperty Name="return_id" ColumnName="return_id" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="manufacture" ColumnName="manufacture" />
          <ScalarProperty Name="warranty_date" ColumnName="warranty_date" />
          <ScalarProperty Name="report" ColumnName="report" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>