<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itamModelStoreContainer" CdmEntityContainer="itamDB">
    <EntitySetMapping Name="assets">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.asset)">
        <MappingFragment StoreEntitySet="assets">
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="po_number" ColumnName="po_number" />
          <ScalarProperty Name="manufacture" ColumnName="manufacture" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="warranty_date" ColumnName="warranty_date" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_type">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.asset_type)">
        <MappingFragment StoreEntitySet="asset_type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="asset_type1" ColumnName="asset_type1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assigns">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.assign)">
        <MappingFragment StoreEntitySet="assigns">
          <ScalarProperty Name="assign_id" ColumnName="assign_id" />
          <ScalarProperty Name="assign_name" ColumnName="assign_name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="icf" ColumnName="icf" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.item)">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="manufacture" ColumnName="manufacture" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.location)">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="location1" ColumnName="location1" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.notification)">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="notify_id" ColumnName="notify_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="requester_id" ColumnName="requester_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.order)">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="eta" ColumnName="eta" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requesters">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.requester)">
        <MappingFragment StoreEntitySet="requesters">
          <ScalarProperty Name="requester_id" ColumnName="requester_id" />
          <ScalarProperty Name="requester_name" ColumnName="requester_name" />
          <ScalarProperty Name="requester_email_address" ColumnName="requester_email_address" />
          <ScalarProperty Name="requester_contact_number" ColumnName="requester_contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.status)">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.stock)">
        <MappingFragment StoreEntitySet="stocks">
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technical_room">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.technical_room)">
        <MappingFragment StoreEntitySet="technical_room">
          <ScalarProperty Name="technical_id" ColumnName="technical_id" />
          <ScalarProperty Name="upload_icf" ColumnName="upload_icf" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technicians">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.technician)">
        <MappingFragment StoreEntitySet="technicians">
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
          <ScalarProperty Name="technician_name" ColumnName="technician_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trials">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.trial)">
        <MappingFragment StoreEntitySet="trials">
          <ScalarProperty Name="order_stock" ColumnName="order_stock" />
          <ScalarProperty Name="model1" ColumnName="model1" />
          <ScalarProperty Name="model2" ColumnName="model2" />
          <ScalarProperty Name="model3" ColumnName="model3" />
          <ScalarProperty Name="quantity1" ColumnName="quantity1" />
          <ScalarProperty Name="quantity2" ColumnName="quantity2" />
          <ScalarProperty Name="quantity3" ColumnName="quantity3" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="eta" ColumnName="eta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="return_asset">
      <EntityTypeMapping TypeName="IsTypeOf(itamModel.return_asset)">
        <MappingFragment StoreEntitySet="return_asset">
          <ScalarProperty Name="return_id" ColumnName="return_id" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="manufacture" ColumnName="manufacture" />
          <ScalarProperty Name="warranty_date" ColumnName="warranty_date" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="report" ColumnName="report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>