<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asset_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_type1" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="assets">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="po_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="manufacture" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serial_number" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="warranty_date" Type="datetime" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="asset_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="assigns">
    <Key>
      <PropertyRef Name="assign_id" />
    </Key>
    <Property Name="assign_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assign_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="icf" Type="nvarchar(max)" Nullable="false" />
    <Property Name="asset_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="technician_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="manufacture" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="location1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="asset_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="notify_id" />
    </Key>
    <Property Name="notify_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="requester_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="eta" Type="datetime" />
    <Property Name="invoice_number" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="requesters">
    <Key>
      <PropertyRef Name="requester_id" />
    </Key>
    <Property Name="requester_id" Type="int" Nullable="false" />
    <Property Name="requester_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="requester_email_address" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="requester_contact_number" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="return_asset">
    <Key>
      <PropertyRef Name="return_id" />
      <PropertyRef Name="serial_number" />
      <PropertyRef Name="return_date" />
      <PropertyRef Name="manufacture" />
      <PropertyRef Name="warranty_date" />
      <PropertyRef Name="asset_id" />
      <PropertyRef Name="asset_type_id" />
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="return_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="return_date" Type="datetime" Nullable="false" />
    <Property Name="manufacture" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="warranty_date" Type="datetime" Nullable="false" />
    <Property Name="report" Type="nvarchar(max)" />
    <Property Name="asset_id" Type="int" Nullable="false" />
    <Property Name="asset_type_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="stocks">
    <Key>
      <PropertyRef Name="stock_id" />
    </Key>
    <Property Name="stock_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="20" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="technical_room">
    <Key>
      <PropertyRef Name="technical_id" />
    </Key>
    <Property Name="technical_id" Type="int" Nullable="false" />
    <Property Name="upload_icf" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="asset_id" Type="int" Nullable="false" />
    <Property Name="technician_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="technicians">
    <Key>
      <PropertyRef Name="technician_id" />
    </Key>
    <Property Name="technician_id" Type="int" Nullable="false" />
    <Property Name="technician_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="trials">
    <Key>
      <PropertyRef Name="order_stock" />
    </Key>
    <Property Name="order_stock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model1" Type="varchar" MaxLength="20" />
    <Property Name="model2" Type="varchar" MaxLength="20" />
    <Property Name="model3" Type="varchar" MaxLength="20" />
    <Property Name="quantity1" Type="varchar" MaxLength="10" />
    <Property Name="quantity2" Type="varchar" MaxLength="10" />
    <Property Name="quantity3" Type="varchar" MaxLength="10" />
    <Property Name="invoice_number" Type="varchar" MaxLength="15" />
    <Property Name="date" Type="datetime" />
    <Property Name="description" Type="varchar" MaxLength="70" />
    <Property Name="eta" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_asset_asset_type">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="assets1" Type="Self.assets" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="assets1">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_order">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_asset">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="assigns" Type="Self.assigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="assigns">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="assigns" Type="Self.assigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="assigns">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_technician">
    <End Role="technicians" Type="Self.technicians" Multiplicity="1" />
    <End Role="assigns" Type="Self.assigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technicians">
        <PropertyRef Name="technician_id" />
      </Principal>
      <Dependent Role="assigns">
        <PropertyRef Name="technician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_order">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_location_asset">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="locations" Type="Self.locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="locations">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_asset_asset">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="return_asset" Type="Self.return_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="return_asset">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_asset_asset_type">
    <End Role="asset_type" Type="Self.asset_type" Multiplicity="1" />
    <End Role="return_asset" Type="Self.return_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_type">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="return_asset">
        <PropertyRef Name="asset_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_asset_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="return_asset" Type="Self.return_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="return_asset">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_order">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="stocks" Type="Self.stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="stocks" Type="Self.stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_room_asset">
    <End Role="assets" Type="Self.assets" Multiplicity="1" />
    <End Role="technical_room" Type="Self.technical_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="technical_room">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_room_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="technical_room" Type="Self.technical_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="technical_room">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_room_technician">
    <End Role="technicians" Type="Self.technicians" Multiplicity="1" />
    <End Role="technical_room" Type="Self.technical_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technicians">
        <PropertyRef Name="technician_id" />
      </Principal>
      <Dependent Role="technical_room">
        <PropertyRef Name="technician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="itamModelStoreContainer">
    <EntitySet Name="asset_type" EntityType="Self.asset_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assets" EntityType="Self.assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assigns" EntityType="Self.assigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notifications" EntityType="Self.notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requesters" EntityType="Self.requesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="return_asset" EntityType="Self.return_asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stocks" EntityType="Self.stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="technical_room" EntityType="Self.technical_room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="technicians" EntityType="Self.technicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trials" EntityType="Self.trials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_asset_asset_type" Association="Self.FK_asset_asset_type">
      <End Role="assets" EntitySet="assets" />
      <End Role="assets1" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_order" Association="Self.FK_asset_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_status" Association="Self.FK_asset_status">
      <End Role="status" EntitySet="status" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_asset" Association="Self.FK_assign_asset">
      <End Role="assets" EntitySet="assets" />
      <End Role="assigns" EntitySet="assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_status" Association="Self.FK_assign_status">
      <End Role="status" EntitySet="status" />
      <End Role="assigns" EntitySet="assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_technician" Association="Self.FK_assign_technician">
      <End Role="technicians" EntitySet="technicians" />
      <End Role="assigns" EntitySet="assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_item_order" Association="Self.FK_item_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_location_asset" Association="Self.FK_location_asset">
      <End Role="assets" EntitySet="assets" />
      <End Role="locations" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="FK_return_asset_asset" Association="Self.FK_return_asset_asset">
      <End Role="assets" EntitySet="assets" />
      <End Role="return_asset" EntitySet="return_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_return_asset_asset_type" Association="Self.FK_return_asset_asset_type">
      <End Role="asset_type" EntitySet="asset_type" />
      <End Role="return_asset" EntitySet="return_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_return_asset_status" Association="Self.FK_return_asset_status">
      <End Role="status" EntitySet="status" />
      <End Role="return_asset" EntitySet="return_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_order" Association="Self.FK_stock_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_status" Association="Self.FK_stock_status">
      <End Role="status" EntitySet="status" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_room_asset" Association="Self.FK_technical_room_asset">
      <End Role="assets" EntitySet="assets" />
      <End Role="technical_room" EntitySet="technical_room" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_room_status" Association="Self.FK_technical_room_status">
      <End Role="status" EntitySet="status" />
      <End Role="technical_room" EntitySet="technical_room" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_room_technician" Association="Self.FK_technical_room_technician">
      <End Role="technicians" EntitySet="technicians" />
      <End Role="technical_room" EntitySet="technical_room" />
    </AssociationSet>
  </EntityContainer>
</Schema>