<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asset">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="po_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manufacture" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serial_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="warranty_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="asset_type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asset1" Relationship="Self.FK_asset_asset_type" FromRole="asset" ToRole="asset1" />
    <NavigationProperty Name="asset2" Relationship="Self.FK_asset_asset_type" FromRole="asset1" ToRole="asset" />
    <NavigationProperty Name="order" Relationship="Self.FK_asset_order" FromRole="asset" ToRole="order" />
    <NavigationProperty Name="status" Relationship="Self.FK_asset_status" FromRole="asset" ToRole="status" />
    <NavigationProperty Name="assigns" Relationship="Self.FK_assign_asset" FromRole="asset" ToRole="assign" />
    <NavigationProperty Name="locations" Relationship="Self.FK_location_asset" FromRole="asset" ToRole="location" />
    <NavigationProperty Name="return_asset" Relationship="Self.FK_return_asset_asset" FromRole="asset" ToRole="return_asset" />
    <NavigationProperty Name="technical_room" Relationship="Self.FK_technical_room_asset" FromRole="asset" ToRole="technical_room" />
  </EntityType>
  <EntityType Name="asset_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_type1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="return_asset" Relationship="Self.FK_return_asset_asset_type" FromRole="asset_type" ToRole="return_asset" />
  </EntityType>
  <EntityType Name="assign">
    <Key>
      <PropertyRef Name="assign_id" />
    </Key>
    <Property Name="assign_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assign_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="icf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="asset_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="technician_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asset" Relationship="Self.FK_assign_asset" FromRole="assign" ToRole="asset" />
    <NavigationProperty Name="status" Relationship="Self.FK_assign_status" FromRole="assign" ToRole="status" />
    <NavigationProperty Name="technician" Relationship="Self.FK_assign_technician" FromRole="assign" ToRole="technician" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="manufacture" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_id" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK_item_order" FromRole="item" ToRole="order" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="asset_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asset" Relationship="Self.FK_location_asset" FromRole="location" ToRole="asset" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="notify_id" />
    </Key>
    <Property Name="notify_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="requester_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="eta" Type="DateTime" Precision="0" />
    <Property Name="invoice_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="assets" Relationship="Self.FK_asset_order" FromRole="order" ToRole="asset" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_order" FromRole="order" ToRole="item" />
    <NavigationProperty Name="stocks" Relationship="Self.FK_stock_order" FromRole="order" ToRole="stock" />
  </EntityType>
  <EntityType Name="requester">
    <Key>
      <PropertyRef Name="requester_id" />
    </Key>
    <Property Name="requester_id" Type="Int32" Nullable="false" />
    <Property Name="requester_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="requester_email_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="requester_contact_number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="assets" Relationship="Self.FK_asset_status" FromRole="status" ToRole="asset" />
    <NavigationProperty Name="assigns" Relationship="Self.FK_assign_status" FromRole="status" ToRole="assign" />
    <NavigationProperty Name="return_asset" Relationship="Self.FK_return_asset_status" FromRole="status" ToRole="return_asset" />
    <NavigationProperty Name="stocks" Relationship="Self.FK_stock_status" FromRole="status" ToRole="stock" />
    <NavigationProperty Name="technical_room" Relationship="Self.FK_technical_room_status" FromRole="status" ToRole="technical_room" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="stock_id" />
    </Key>
    <Property Name="stock_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_stock_order" FromRole="stock" ToRole="order" />
    <NavigationProperty Name="status" Relationship="Self.FK_stock_status" FromRole="stock" ToRole="status" />
  </EntityType>
  <EntityType Name="technical_room">
    <Key>
      <PropertyRef Name="technical_id" />
    </Key>
    <Property Name="technical_id" Type="Int32" Nullable="false" />
    <Property Name="upload_icf" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="asset_id" Type="Int32" Nullable="false" />
    <Property Name="technician_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asset" Relationship="Self.FK_technical_room_asset" FromRole="technical_room" ToRole="asset" />
    <NavigationProperty Name="status" Relationship="Self.FK_technical_room_status" FromRole="technical_room" ToRole="status" />
    <NavigationProperty Name="technician" Relationship="Self.FK_technical_room_technician" FromRole="technical_room" ToRole="technician" />
  </EntityType>
  <EntityType Name="technician">
    <Key>
      <PropertyRef Name="technician_id" />
    </Key>
    <Property Name="technician_id" Type="Int32" Nullable="false" />
    <Property Name="technician_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="assigns" Relationship="Self.FK_assign_technician" FromRole="technician" ToRole="assign" />
    <NavigationProperty Name="technical_room" Relationship="Self.FK_technical_room_technician" FromRole="technician" ToRole="technical_room" />
  </EntityType>
  <EntityType Name="return_asset">
    <Key>
      <PropertyRef Name="return_id" />
      <PropertyRef Name="serial_number" />
      <PropertyRef Name="return_date" />
      <PropertyRef Name="manufacture" />
      <PropertyRef Name="warranty_date" />
      <PropertyRef Name="asset_id" />
      <PropertyRef Name="asset_type_id" />
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="return_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="return_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="manufacture" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="warranty_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="report" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="asset_id" Type="Int32" Nullable="false" />
    <Property Name="asset_type_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asset" Relationship="Self.FK_return_asset_asset" FromRole="return_asset" ToRole="asset" />
    <NavigationProperty Name="asset_type" Relationship="Self.FK_return_asset_asset_type" FromRole="return_asset" ToRole="asset_type" />
    <NavigationProperty Name="status" Relationship="Self.FK_return_asset_status" FromRole="return_asset" ToRole="status" />
  </EntityType>
  <Association Name="FK_asset_asset_type">
    <End Role="asset" Type="Self.asset" Multiplicity="1" />
    <End Role="asset1" Type="Self.asset" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="asset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="asset1">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_asset">
    <End Role="asset" Type="Self.asset" Multiplicity="1" />
    <End Role="assign" Type="Self.assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="assign">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_location_asset">
    <End Role="asset" Type="Self.asset" Multiplicity="1" />
    <End Role="location" Type="Self.location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="location">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_asset_asset">
    <End Role="asset" Type="Self.asset" Multiplicity="1" />
    <End Role="return_asset" Type="Self.return_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="return_asset">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_room_asset">
    <End Role="asset" Type="Self.asset" Multiplicity="1" />
    <End Role="technical_room" Type="Self.technical_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset">
        <PropertyRef Name="asset_id" />
      </Principal>
      <Dependent Role="technical_room">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_asset_asset_type">
    <End Role="asset_type" Type="Self.asset_type" Multiplicity="1" />
    <End Role="return_asset" Type="Self.return_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_type">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="return_asset">
        <PropertyRef Name="asset_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="assign" Type="Self.assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="assign">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_technician">
    <End Role="technician" Type="Self.technician" Multiplicity="1" />
    <End Role="assign" Type="Self.assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technician">
        <PropertyRef Name="technician_id" />
      </Principal>
      <Dependent Role="assign">
        <PropertyRef Name="technician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_asset_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="return_asset" Type="Self.return_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="return_asset">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_room_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="technical_room" Type="Self.technical_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="technical_room">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_room_technician">
    <End Role="technician" Type="Self.technician" Multiplicity="1" />
    <End Role="technical_room" Type="Self.technical_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technician">
        <PropertyRef Name="technician_id" />
      </Principal>
      <Dependent Role="technical_room">
        <PropertyRef Name="technician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="itamDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assets" EntityType="Self.asset" />
    <EntitySet Name="asset_type" EntityType="Self.asset_type" />
    <EntitySet Name="assigns" EntityType="Self.assign" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="notifications" EntityType="Self.notification" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="requesters" EntityType="Self.requester" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="technical_room" EntityType="Self.technical_room" />
    <EntitySet Name="technicians" EntityType="Self.technician" />
    <EntitySet Name="return_asset" EntityType="Self.return_asset" />
    <AssociationSet Name="FK_asset_asset_type" Association="Self.FK_asset_asset_type">
      <End Role="asset" EntitySet="assets" />
      <End Role="asset1" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_order" Association="Self.FK_asset_order">
      <End Role="order" EntitySet="orders" />
      <End Role="asset" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_status" Association="Self.FK_asset_status">
      <End Role="status" EntitySet="status" />
      <End Role="asset" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_asset" Association="Self.FK_assign_asset">
      <End Role="asset" EntitySet="assets" />
      <End Role="assign" EntitySet="assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_location_asset" Association="Self.FK_location_asset">
      <End Role="asset" EntitySet="assets" />
      <End Role="location" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="FK_return_asset_asset" Association="Self.FK_return_asset_asset">
      <End Role="asset" EntitySet="assets" />
      <End Role="return_asset" EntitySet="return_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_room_asset" Association="Self.FK_technical_room_asset">
      <End Role="asset" EntitySet="assets" />
      <End Role="technical_room" EntitySet="technical_room" />
    </AssociationSet>
    <AssociationSet Name="FK_return_asset_asset_type" Association="Self.FK_return_asset_asset_type">
      <End Role="asset_type" EntitySet="asset_type" />
      <End Role="return_asset" EntitySet="return_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_status" Association="Self.FK_assign_status">
      <End Role="status" EntitySet="status" />
      <End Role="assign" EntitySet="assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_technician" Association="Self.FK_assign_technician">
      <End Role="technician" EntitySet="technicians" />
      <End Role="assign" EntitySet="assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_item_order" Association="Self.FK_item_order">
      <End Role="order" EntitySet="orders" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_order" Association="Self.FK_stock_order">
      <End Role="order" EntitySet="orders" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_return_asset_status" Association="Self.FK_return_asset_status">
      <End Role="status" EntitySet="status" />
      <End Role="return_asset" EntitySet="return_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_status" Association="Self.FK_stock_status">
      <End Role="status" EntitySet="status" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_room_status" Association="Self.FK_technical_room_status">
      <End Role="status" EntitySet="status" />
      <End Role="technical_room" EntitySet="technical_room" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_room_technician" Association="Self.FK_technical_room_technician">
      <End Role="technician" EntitySet="technicians" />
      <End Role="technical_room" EntitySet="technical_room" />
    </AssociationSet>
  </EntityContainer>
</Schema>